spring.application.name=chain-client
server.port=8888
spring.cloud.kubernetes.discovery.enabled=true

#############调用链配置(jaeger)############
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
####直接collector配置
opentracing.jaeger.http-sender.url=http://${CHAIN_HOST}/api/traces
####概率采样
opentracing.jaeger.probabilistic-sampler.sampling-rate=0.5
####每秒采样次数上限
#opentracing.jaeger.rate-limiting-sampler.max-traces-per-second=30
####agent地址配置：host和port
#opentracing.jaeger.udp-sender.port=6381
#opentracing.jaeger.udp-sender.host=localhost

#############调用链配置(zipkin)############
#opentracing.zipkin.enabled=true
#opentracing.zipkin.http-sender.base-url=http://localhost:9411
#opentracing.zipkin.http-sender.encoder=json_v1